# API-Auth

./: FootballManager.Web.sln
FootballManager.API/: FootballManager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FootballManager.API/Controllers/: ChampionshipCommandsController.cs  ChampionshipsController.cs  CommandsController.cs  MatchesComtroller.cs  PlayersController.cs  WeatherForecastController.cs
FootballManager.API/Properties/: launchSettings.json
FootballManager.Bl.Abstract/: FootballManager.Bl.Abstract.csproj  IChampionshipCommandService.cs  IChampionshipService.cs  ICommandService.cs  IFMService.cs  IGenericService.cs  IMatchService.cs  IPlayerService.cs  IValidService.cs
FootballManager.Bl.Impl/: ChampionshipCommandService.cs  ChampionshipService.cs  CommandService.cs  FMService.cs  FootballManager.Bl.Impl.csproj  MatchService.cs  PlayerService.cs  ValidService.cs
FootballManager.DAL.Abstract/: IGenericRepository.cs  IRepositoryChampionship.cs  IRepositoryChampionshipCommand.cs  IRepositoryCommand.cs  IRepositoryMatch.cs  IRepositoryPlayer.cs
FootballManager.DAL.Impl/: ApplicationDbContext.cs  ChampionshipCommandRepository.cs  ChampionshipRepository.cs  CommandRepository.cs  DbInitializer.cs  FootballManager.DAL.Impl.csproj  FootballManagerContext.cs  GenericRepository.cs  MatchRepository.cs  PlayerRepository.cs
FootballManager.DAL.Impl/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FootballManager.DAL.Impl/Mappers/: ChampionshipCommandMapper.cs  ChampionshipMapper.cs  CommandMapper.cs  MatchMapper.cs  PlayerMapper.cs
FootballManager.Entities/: Championship.cs  ChampionshipCommand.cs  Command.cs  Match.cs  Player.cs
FootballManager.Website/: FootballManager.Website.csproj  Program.cs  Startup.cs  appsettings.json
FootballManager.Website/Controllers/: ChampionshipCommandsController.cs  ChampionshipsController.cs  CommandsController.cs  HomeController.cs  MatchesController.cs  PlayersController.cs
FootballManager.Website/Models/: ErrorViewModel.cs
FootballManager.Website/Properties/: launchSettings.json
FootballManager.Website/Views/: _ViewImports.cshtml
FootballManager.Website/Views/Areas/Identity/: IdentityHostingStartup.cs
FootballManager.Website/Views/Areas/Identity/Pages/: _ViewImports.cshtml
FootballManager.Website/Views/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FootballManager.Website/Views/ChampionshipCommands/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FootballManager.Website/Views/Championships/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FootballManager.Website/Views/Commands/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FootballManager.Website/Views/Home/: Index.cshtml
FootballManager.Website/Views/Matches/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FootballManager.Website/Views/Players/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FootballManager.Website/Views/Shared/: _Layout.cshtml
Models/: ChampionshipCommandDTO.cs  ChampionshipDTO.cs  CommandDTO.cs  MatchDTO.cs  PlayerDTO.cs
