<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManager.DAL.Abstract\FootballManager.DAL.Abstract.csproj" />
    <ProjectReference Include="..\FootballManager.Entities\FootballManager.Entities.csproj" />
    <ProjectReference Include="..\Models\FootballManager.Models.csproj" />
  </ItemGroup>

</Project>
