<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManager.Bl.Abstract\FootballManager.Bl.Abstract.csproj" />
    <ProjectReference Include="..\FootballManager.Bl.Impl\FootballManager.Bl.Impl.csproj" />
    <ProjectReference Include="..\FootballManager.DAL.Impl\FootballManager.DAL.Impl.csproj" />
    <ProjectReference Include="..\Models\FootballManager.Models.csproj" />
  </ItemGroup>


</Project>
