<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManager.DAL.Abstract\FootballManager.DAL.Abstract.csproj" />
    <ProjectReference Include="..\Models\FootballManager.Models.csproj" />
  </ItemGroup>

</Project>
